# ssm-experiment

./: README.md  pom.xml  smbms_db.sql
springmvc-basic/: pom.xml
springmvc-basic/src/main/java/org/liangfacan53/courses/sf/ssm/springmvc/controller/: HelloController.java  IndexController.java
springmvc-basic/src/main/java/org/liangfacan53/courses/sf/ssm/springmvc/interceptor/: LoginInterceptor.java
springmvc-basic/src/main/java/org/liangfacan53/courses/sf/ssm/springmvc/service/: HelloService.java
springmvc-basic/src/main/webapp/WEB-INF/: web.xml
springmvc-basic/src/main/webapp/WEB-INF/views/: hello.jsp
ssm-experiments-mybatis/: pom.xml
ssm-experiments-mybatis/src/main/java/org/liangfacan53/courses/sf/ssm/mybatis/: MPApplication.java
ssm-experiments-mybatis/src/main/java/org/liangfacan53/courses/sf/ssm/mybatis/dao/: BillMapper.java  ProviderMapper.java
ssm-experiments-mybatis/src/main/java/org/liangfacan53/courses/sf/ssm/mybatis/pojo/: Bill.java  Provider.java
ssm-experiments-mybatis/src/main/java/org/liangfacan53/courses/sf/ssm/mybatis/utils/: MyBatisUtils.java
ssm-experiments-mybatis/src/main/resources/: log4j2.xml
ssm-experiments-mybatis/src/test/java/org/liangfacan53/courses/sf/ssm/mybatis/dao/: BillMapperTest.java  ProviderMapperTest.java
ssm-experiments-mybatisPlus/: pom.xml
ssm-experiments-mybatisPlus/doc/: Mybatis-Plus中的条件构造器.md
ssm-experiments-mybatisPlus/src/main/java/com/fauchard/ssmexperimentsmybatisplus/: SsmExperimentsMybatisPlusApplication.java  backup.7z
ssm-experiments-mybatisPlus/src/main/java/com/fauchard/ssmexperimentsmybatisplus/entity/: Result.java  Role.java  SmbmsUser.java  User.java
ssm-experiments-mybatisPlus/src/main/java/com/fauchard/ssmexperimentsmybatisplus/mapper/: RoleMapper.java  UserMapper.java
ssm-experiments-mybatisPlus/src/main/java/com/fauchard/ssmexperimentsmybatisplus/utils/: MyBatisUtils.java
ssm-experiments-mybatisPlus/src/main/resources/: application.yml
ssm-experiments-mybatisPlus/src/main/resources/db/: data-h2.sql  schema-h2.sql
ssm-experiments-mybatisPlus/src/test/java/com/fauchard/ssmexperimentsmybatisplus/mapper/: MPtest.java  WrapperTest.java
ssm-experiments-spring/: pom.xml
ssm-experiments-spring/src/main/java/org/liangfacan53/courses/sf/ssm/spring/annotation/aop/: AopAppConfig.java  AopDemo.java  LoggingAspect.java
ssm-experiments-spring/src/main/java/org/liangfacan53/courses/sf/ssm/spring/annotation/ioc/: IocAppConfig.java
ssm-experiments-spring/src/main/java/org/liangfacan53/courses/sf/ssm/spring/annotation/ioc/dao/: UserDaoImpl.java
ssm-experiments-spring/src/main/java/org/liangfacan53/courses/sf/ssm/spring/annotation/ioc/service/: UserServiceImpl.java
ssm-experiments-spring/src/main/java/org/liangfacan53/courses/sf/ssm/spring/dao/: UserDao.java  UserDaoImpl.java
ssm-experiments-spring/src/main/java/org/liangfacan53/courses/sf/ssm/spring/pojo/: User.java
ssm-experiments-spring/src/main/java/org/liangfacan53/courses/sf/ssm/spring/schema/aop/: AopDemo.java  LoggingAspect.java
ssm-experiments-spring/src/main/java/org/liangfacan53/courses/sf/ssm/spring/schema/ioc/dao/: UserDaoImpl.java
ssm-experiments-spring/src/main/java/org/liangfacan53/courses/sf/ssm/spring/schema/ioc/service/: UserServiceImpl.java
ssm-experiments-spring/src/main/java/org/liangfacan53/courses/sf/ssm/spring/service/: UserService.java
ssm-experiments-spring/src/main/resources/: log4j2.xml
ssm-experiments-spring/src/main/resources/schema/: iocDemoContext.xml
ssm-experiments-spring/src/test/java/org/liangfacan53/courses/sf/ssm/spring/annotation/aop/: AopDemoTest.java  AopDemoTest2.java
ssm-experiments-spring/src/test/java/org/liangfacan53/courses/sf/ssm/spring/schema/ioc/service/: UserServiceImplTest.java  UserServiceImplTest2.java
ssm-experiments-springmvc/: pom.xml
ssm-experiments-springmvc/src/main/java/org/liangfacan53/courses/sf/ssm/springmvc/controller/: ApiUserController.java  FileDownloadController.java  FileUploadController.java  IndexController.java
ssm-experiments-springmvc/src/main/java/org/liangfacan53/courses/sf/ssm/springmvc/pojo/: User.java
ssm-experiments-springmvc/src/main/java/org/liangfacan53/courses/sf/ssm/springmvc/service/: ApiUserService.java  FileDownloadService.java  FileUploadService.java  IndexService.java
ssm-experiments-springmvc/src/main/resources/: springmvc-config.xml
ssm-experiments-springmvc/src/main/webapp/WEB-INF/: web.xml
ssm-experiments-springmvc/src/main/webapp/WEB-INF/views/file/upload/: result.jsp
ssm-experiments-springmvc/src/main/webapp/file/download/: file-01.txt
ssm-experiments-ssm/: pom.xml
ssm-experiments-ssm/src/main/java/org/liangfacan53/courses/sf/ssm/ssm/controller/: UserController.java
ssm-experiments-ssm/src/main/java/org/liangfacan53/courses/sf/ssm/ssm/dao/: UserMapper.java
ssm-experiments-ssm/src/main/java/org/liangfacan53/courses/sf/ssm/ssm/pojo/: User.java
ssm-experiments-ssm/src/main/java/org/liangfacan53/courses/sf/ssm/ssm/service/: UserService.java  UserServiceImpl.java
ssm-experiments-ssm/src/main/resources/: database.properties
